*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgba(222, 158, 135, 0.77);
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: "hd hd hd hd hd hd"
    "mn mn mn mn mn sb"
    "ft ft ft ft ft ft";
}

.el{
    display: grid;
    place-content: center;
    background-color: rgb(142, 116, 54);
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
}

.footer{
    grid-area: ft;
}

.container{
    grid-area: mn;
    display: grid;
    background-color: brown;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(120px,auto);
    column-gap: 1rem;
    row-gap: 1rem;
}

.box{
    background-color: black;
    color: wheat;
    font-size: 3rem;
}

.box:first-child{
    background-color: rgb(179, 0, 255);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    /* align-content: center;
    justify-content: center; */
    display: grid;
    place-content: center;
}

.box:nth-child(3){
    grid-column: 1/3;
    grid-row: 4/7;
    background-color: cadetblue;
    display: grid;
    align-content: center;
    justify-content: center;
}